
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.port=27017
spring.data.mongodb.database=santoshDatabase
spring.data.mongodb.host=localhost

server.port=8088

spring.mvc.pathmatch.matching-strategy=ant_path_matcher